# =============================
# LORD OBITO PANEL .env CONFIG
# =============================

# Connexion MongoDB
MONGO_URI=mongodb+srv://Admin:QWERTY304@lord-obito-panel.bfkqb5q.mongodb.net/?retryWrites=true&w=majority&appName=Lord-Obito-Panel

# Session secrète (à changer par une vraie chaîne secrète)
SESSION_SECRET=Ely304

# Port du serveur (par défaut 3000 si non défini)
PORT=3000

# Nom par défaut du créateur/owner
CREATOR_NAME=✞︎ 𝙇𝙊𝙍𝘿 𝙊𝘽𝙄𝙏𝙊 𝘿𝙀𝙑 ✞

# Valeur de stockage par défaut en Go (peut être modifiée par l'admin ensuite)
DEFAULT_STORAGE=5

# Durée par défaut des panels (en jours, par exemple 30 pour 1 mois)
DEFAULT_DURATION=30

# Identifiants de l’administrateur principal
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Obitoadmin

# URL de base (utile pour les e-mails ou redirections si besoin)
BASE_URL=https://lord-obito-panel-1.onrender.com
